MyTimerApp/MyTimerApp/Controls/TimerControl.xaml

<UserControl x:Class="MyTimerApp.Controls.TimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyTimerApp.Controls"
             mc:Ignorable="d" 
             d:Background="AliceBlue"
             d:DesignHeight="250" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="SymbolLabel">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
            HorizontalAlignment="Center" FontSize="44"  FontFamily="Lucida Console"
            Margin="10"
            d:Text="00:00:00"
            Text="{Binding Path=CurrentElapsedTime}"/>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="ButtonReset" Click="ButtonReset_Click">
                <Label Style="{StaticResource SymbolLabel}" Content="&#xEB9E;"/>
            </Button>
            <Button x:Name="ButtonStart" Click="ButtonStart_Click">
                <Label Style="{StaticResource SymbolLabel}" Content="&#xE768;"/>
            </Button>
            <Button x:Name="ButtonPause" Click="ButtonPause_Click">
                <Label Style="{StaticResource SymbolLabel}" Content="&#xE769;"/>
            </Button>
            <Button x:Name="ButtonStop" Click="ButtonStop_Click">
                <Label Style="{StaticResource SymbolLabel}" Content="&#xE71A;"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
